import clsx from 'clsx';
import Heading from '@theme/Heading';
import styles from './styles.module.css';

export default function HomepageFeatures() {
  return (
  
<section className={styles.features}>
<div className="container">

<h2>Об учебнике</h2>
<p>
Приветствую, уважаемый посетитель. Этот онлайн-учебник посвящен увлекательной, перспективной и бурно развивающейся теме <b>машинного обучения</b> (machine learning) и <b>глубокого обучения</b> (deep learning), позволяющей наделять компьютерные программы возможностью принимать сложные интеллектуальные решения, автоматически настраиваемые по наблюдаемым данным. 
</p>

<p>
Онлайн-учебник создан и написан <a href="https://victorkitov.github.io/">Виктором Владимировичем Китовым</a> и содержит  базовые темы читаемых автором курсов на факультете вычислительной математики и кибернетики (ВМК) в МГУ им. М.В.Ломоносова и в бакалавриате Т-Банка для студентов МФТИ. 
</p>

<p>
Учебник занял призовое место в номинации "ИИ для всех" от компании МТС Web Services на фестивале науки и технологий RuCode (2025), а курс "Методы машинного обучения", на котором учебник основан, победил в конкурсе компании VK (ВКонтакте) среди курсов IT направленности (2024). 
</p>


<h2>Структура учебника</h2>
<p>
Учебник состоит из двух частей, посвящённых машинному и глубокому обучению.
</p>

<p>
<b><a href="docs/Machine-learning/book-title">Первая часть учебника</a> посвящена классическим алгоритмам машинного обучения</b>. 
Рассматривается полный цикл решения задач регрессии и классификации. В учебнике раскрываются следующие темы:
<ul>
<li>Какие задачи решаются с помощью машинного обучения?</li>
<li>Какие существуют алгоритмы машинного обучения?</li>
<li>Как объединять несколько прогнозирующих моделей в ансамбль так, чтобы итоговые прогнозы получались ещё точнее?</li>
<li>Как подготовить данные для обработки?</li>
<li>Как настраивать модели машинного обучения?</li>
<li>Как оценить качество полученных моделей?</li>
<li>Как проинтерпретировать их прогнозы?</li>
</ul>
</p>

<p>
<b><a href="docs/Neural-networks/book-title">Вторая часть учебника</a> посвящена нейронным сетям</b>. В ней рассматриваются следующие темы:
<ul>
<li>Какие задачи можно решать с помощью нейронных сетей?</li>
<li>Как с их помощью обрабатывать изображения, последовательности, временные ряды, тесты и графы?</li>
<li>Какие бывают виды нейронных сетей?</li>
<li>Как обучать нейросетевые модели? Как сделать обучение более эффективным?</li>
<li>Какие есть подходы к регуляризации (упрощению) нейронных сетей? </li>
</ul>
</p>

<p>
Помимо классических задач регрессии и классификации рассматриваются и более специфические задачи для каждой предметной области:
<ul>
<li>Как на изображениях выделить объекты заданных типов? (например, машины и людей)</li>
<li>Как обрабатывать тексты и последовательности произвольной длины, чтобы при обработке помнить все исторические наблюдения?</li>
<li>Как с помощью нейросетей описать сложные объекты более экономично и компактно?</li>
<li>Как закодировать слова текста так, чтобы близким по смыслу словам отвечали похожие кодировки?</li>
<li>Как генерировать в качестве прогноза модели не вектор чисел, а последовательность произвольной длины?</li>
<li>Как построить вопросно-ответную систему и систему машинного перевода с одного языка на другой?</li>
<li>Как обрабатывать данные, заданные в виде графа?</li> 
<li>Как строить прогнозы для графа целиком и для его отдельных вершин и рёбер? Как восстанавливать недостающие рёбра графа?</li>
</ul>
</p>

<p>
Если вас интересуют только нейронные сети, то вам из <a href="docs/Machine-learning/book-title">первой части учебника</a> всё равно пригодятся общие сведения о том, какие типы задач бывают, как подготавливать данные для обработки, как оценивать качество моделей и интерпретировать их прогнозы.
</p>

<h2>Задача учебника</h2>
<p>
Мои образовательные курсы проходят по презентациям и с мелом у доски. Однако мне, как автору, была близка идея создать максимально комфортные условия для освоения предмета моими студентами, а также всеми, кому тема машинного и глубокого обучения близка и интересна. Если вам помогли материалы учебника, пишите на <a href="mailto:deepmachinelearning@yandex.ru">deepmachinelearning@yandex.ru</a>, обратная связь очень ценна! Также вы можете распространить информацию об учебнике среди ваших друзей и коллег по работе.
</p>

<p>
Составление учебника велось исходя из следующих принципов:
<ul>
<li><b>Дать полноту картины</b>, чтобы читатель, последовательно читающий главы, мог понять контекст каждой темы и её связь со смежными темами.</li>
<li><b>Сделать текст максимально доступным</b>, описывая решаемую в каждом случае задачу на простых примерах и сопровождая текст поясняющими иллюстрациями и схемами.</li>
<li>Дать возможность читателю разобраться в принципах работы основных алгоритмов <b>не только на интуитивном уровне, но и по сути</b> за счёт объяснения их работы математическими формулами и псевдокодом.</li>
</ul>
</p>

<p>
По уровню сложности учебник сделан для широкого круга читателей, уверенно владеющих основами высшей математики (это язык  data science). Учебник подходит для изучения темы с нуля, поскольку повествование ведётся с самых основ, с разбором мотивации, лежащей в основе каждого принципа и метода, с приведением иллюстративных примеров, а также с изучением основных параметров и настроек. Читателям, уже знакомым с машинным и глубоким обучением, учебник может быть полезен для расширения кругозора, а также как справочный материал, поскольку повествование сопровождается ссылками на статьи-первоисточники, а также на другие рекомендуемые материалы по каждой теме. 
</p>

<p>
Акцент учебника сделан на детальном описании базовых принципов, алгоритмов и блоков машинного и глубокого обучения, на основе которых читатель уже может составлять собственные решения или модифицировать имеющиеся за пределами пресловутого "stack more layers", то есть механического наращивания дополнительных слоёв нейросети. А самые современные методы вы впоследствии всегда можете изучить <a href="https://paperswithcode.co/tasks">здесь</a> и <a href="https://www.codesota.com/tasks">здесь</a> (могут не работать из России).
</p>

<p>
Задачей учебника было хотя бы частично устранить информационный дисбаланс между англоязычным и русскоязычным интернетом по фундаментальным темам машинного и глубокого обучения, сделать их изучение <b>на русском языке</b> более доступным и комфортным, поддерживая при этом полноту покрытия взаимосвязанных тем. 
</p>

<p>
Надеюсь, онлайн-учебник позволит читателям глубже разобраться в машинном обучении и нейронных сетях, сделать карьеру в data science и реализовать свои самые смелые мечты в духе <a href="https://band.link/DreamChasing" target="_blank">моего музыкального трека</a> (созданного, впрочем, без использования ИИ).
</p>

<h2>Связь с учебником Яндекса от ШАД</h2>
<p>
По общей тематике и онлайн-формату учебник больше всего похож на <a href="https://education.yandex.ru/handbook/ml">учебник по машинному обучению</a> от уважаемых коллег из <a href="https://shad.yandex.ru/">школы анализа данных Яндекса</a>, дающей качественное образование в области Data Science на уровне лучших мировых стандартов. Поэтому их открытые материалы представляют большую ценность и вносят неоценимый вклад в развитие отечественного образования.  
</p>

<p>
Чтобы избежать повторений и обеспечить новизну контента, материалы данного учебника создавались независимо <b>на основе англоязычных учебников и статей-первоисточников</b>, а учебник Яндекса практически не использовался. Поэтому содержимое учебников получилось различным по структуре и форме подачи материала, с разными авторскими акцентами. Часть тем присутствует только в этом учебнике, а часть - только в учебнике Яндекса. Также учебник Яндекса покрывает много дополнительных тем, выходящих за пределы базового курса по машинному и глубокому обучению. Данный же учебник ставит задачу детального разбора именно базовых тем этой области.
</p>

<h2>Использование материалов</h2>
<p>
Материалы учебника охраняются <a href="https://xn--e1axe4b.xn--h1apes.xn--p1ai/object/?id=4704a012262978e0a1c8c19123e4c5483e76f169a5f63d8d0ea08025ac0192ab&channel=media">законом об авторских правах</a>, с правами использования вы можете ознакомиться в разделе <a href="license">лицензия</a>. 
</p>

<p>
Разработка и систематизация материалов поддержана грантом <a href="https://intellect-foundation.ru/">некоммерческого фонда развития науки и образования «Интеллект»</a>.
</p>

<p>
Логотип: designed by <a href="https://freepik.com">freepik</a>. 
</p>


</div>
</section>
  );
}


